{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TodoApplication<todo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jslee.todo.TodoApplication",
            "projectName": "todo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BoardApplication<board>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.jslee.board.BoardApplication",
            "projectName": "board",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}